{
    "name": "waifu-bot",
    "version": "1.0.0",
    "description": "My own Discord bot",
    "main": "bot.js",
    "author": "graccy99",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
        "discord.io": "^2.5.3",
        "winston": "^2.4.1"
    }
}
